# PivotTable

./: .gitignore  LICENSE  README.md
Kazinix.PivotTable/: Column.cs  IEnumerableExtensions.cs  IPivotTableBuilder.cs  Kazinix.PivotTable.csproj  PivotTable.cs  PivotTableBuilder.cs  Row.cs
samples/: Expense.cs  Expenses.cs  PivotTableSamples.csproj  Program.cs
