<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net40;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Dominic Pascasio;</Authors>
    <Company></Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Kazinix Pivot Table</AssemblyTitle>
    <Description>A simpe library for creating pivot tables.</Description>
    <Copyright>2018 Dominic Pascasio</Copyright>
    <UserSecretsId></UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>pivot-table;</PackageTags>
    <PackageReleaseNotes>Version 1.0.0</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/kazinix/pivottable</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Kazinix/PivotTable/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kazinix/pivottable</RepositoryUrl>
  </PropertyGroup>

</Project>
